  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  html {
    font-family: "Lucida Sans", sans-serif;
  }

  .header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
    padding-left: 3em;

  }

  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font-weight: bold;
    padding-left: 2em;
  }
  .menu li a {
    text-decoration: none; 
    color: #ffffff;
  }
  .menu li:hover {
    background-color: #0099cc;
  }

  .aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .footer {
    position: fixed;
    bottom: 0;
    height: 70px;
    width: 98.7%; /* Adjusted to use 100% width */
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    box-sizing: border-box;
  }
  .col-3.menu .about-me-heading {
    margin-top: 2mm; 
    margin-bottom: 2px;
  }
  .col-3.menu .about-me-image {
    margin-left: 25px;
  }

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  </style>
  </head> 
  <body>

  <div class="header">
    <h1>Francis Dave G. Gravino</h1>
  </div>

  <div class="row">
    <div class="col-3 menu">
      <ul>
        <li><a href="AboutMe.html">About Me</a>
        <li><a href="persem.html">Subject Taken</a>
        <li><a href="Enrolled.html">Enrolled</a>
        <li><a href="ContactMe.html">Contact Me</a>
        <li><a href="MyFavorites.html">My Favorites</a>
          <li><a href="Gal2.html">Gallery</a>
      </ul>
    </div>

    <div class="col-3 menu">
      <h2 class="about-me-heading">About ME</h2>
    <img src="dave.jfif" alt="Me" style="width:230px;height:280px;" class="about-me-image">
      
    </div>

    <div class="col-3" style="margin-top:5%;">
    <h4>I am 21 years old</h4>    
    <h4>I live in Purok-6 Lam-an, Ozamiz City</h4>
    <h4>I was born in July 2, 2002</h4>
    <h4>I am a BSIT student in Misamis University</h4>
      </div>
    </div>
  </div>

  <div class="footer">
  <h2> &#169;2023 - 2024 ITP4 | All Right Reserved </h2>
    
  </div>

  </body>
  </html>
