<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  padding-left: 3em;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  font-weight: bold;
  padding-left: 2em;
}

.menu li a {
  text-decoration: none; /* Remove underline */
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  position: fixed;
  bottom: 0;
  height: 70px;
  width: 98.7%; 
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  box-sizing: border-box;
}
.content {
  margin-bottom: 90px; 
}




/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
tr.totalUnits th {
  border-collapse: collapse;
}


@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>

<div class="header">
  <h1>Francis Dave G. Gravino</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="persem.html">Subject Taken</a></li>
      <li><a href="Enrolled.html">Enrolled</a></li>
      <li><a href="ContactMe.html">Contact Me</a></li>
      <li><a href="MyFavorites.html">My Favorites</a></li>
      <li><a href="Gallery.html">Gallery</a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
border: 1px solid #000000;
}

td {
  
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
.pagination a {
  color: black;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 0px solid #ddd;
}

.pagination a.active {
  background-color: #0099cc;
  color: white;
  border: 1px solid #0099cc;
}

.pagination a:hover:not(.active) {background-color: #ddd;

}


</style>
</head>
<body>
  
  <div class="col-9 col-s-9">
    <h2>Subjects Taken</h2>
    <h3>2nd Year Second Semester</h3>
  </div>
  <div class="row content">
<table>
    <thead>
  <tr>
    <th>Section</th>
    <th>Description</th>
    <th>Units</th>
  </tr>
  </thead>
  <tbody>
    <tr>
        <tr>
            <td>GE EL 2</td>
            <td>GENDER AND SOCIETY</td>
            <td>3.0</td>
          </tr>
          <tr>
            <td>HUM 1</td>
            <td>ARTS APPRECIATION</td>
            <td>3.0</td>
          </tr>
          <tr>
            <td>PE 4</td>
            <td>PATH FIT 4: SPORTS (TEAM)</td>
            <td>2.0</td>
          </tr>
          <tr>
            <td>COM 1</td>
            <td>PURPOSIVE COMMUNICATION / MALAYUNING KOMUNIKASYON</td>
            <td>3.0</td>
          </tr>
          <tr>
            <td>PHILO 1</td>
            <td>ETHICS / ETIKA</td>
            <td>3.0</td>
          </tr>
          <tr>
            <td>ITP 6</td>
            <td>INTRODUCTION TO HUMAN COMPUTER INTERACTION</td>
            <td>3.0</td>
          </tr>
          <tr>
            <td>ITP 5</td>
            <td>NETWORKING 2 (CISCO 2 ROUTING PROTOCOLS & CONCEPTS)</td>
            <td>3.0</td>
          </tr>
      
  </tbody>
  <tr class="totalUnits">
    <td>Total Units</td>
    <td></td>
    <td>21.0</td>
    
    </tr>

  
</table>
<h3>
    <div style="text-align: center">
     <div class="pagination">
      <a href="persem3.html">&laquo;</a>
      <a href="persem.html">1</a>
      <a href="persem2.html">2</a>
      <a href="persem3.html">3</a>
      <a class="active" href="persem4.html">4</a>
      <a href="persem5.html">5</a>
      <a href="persem5.html">&raquo;</a>
     </div>
    </div>
</h3>

</div>
</div>

<div class="footer">
  <div style="text-align: center;">
    <h2>&#169;2023 - 2024 ITP4 | All Right Reserved</h2>
  </div>
</div>

</body>
</html>
